{
  "name": "1_project",
  "version": "1.0.0",
  "description": "sudoku online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "shubham rana",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "path": "^0.12.7"
  }
}
